{#
  # This Toffee file was itself autogenerated; run `make` in kb-styles to rebuild

  passback.kb_styles =
    colors:
      "blue": "rgb(76,142,255)"
      "blue2": "rgb(115,166,255)"
      "blue3": "rgb(168,204,255)"
      "blue4": "rgb(235,242,252)"
      "blue5": "rgba(76,142,255,0.050)"
      "orange": "rgb(255,111,33)"
      "yellow": "rgb(255,247,90)"
      "yellow2": "rgb(219,210,42)"
      "yellow3": "rgb(255,253,204)"
      "dark_blue": "rgb(38,69,163)"
      "dark_blue2": "rgb(54,99,234)"
      "dark_blue3": "rgb(24,45,110)"
      "dark_blue4": "rgb(16,54,172)"
      "green": "rgb(55,189,153)"
      "green2": "rgb(40,154,114)"
      "green3": "rgb(232,250,246)"
      "red": "rgb(255,77,97)"
      "yellow_green": "rgb(168,207,54)"
      "yellow_green2": "rgb(148,181,47)"
      "yellow_green3": "rgb(210,230,151)"
      "light_grey": "rgb(246,246,246)"
      "light_grey2": "rgb(230,230,230)"
      "grey": "rgb(204,204,204)"
      "beige": "rgb(250,242,237)"
      "purple": "rgb(112,78,186)"
      "purple2": "rgb(132,92,219)"
      "purple3": "rgb(159,123,236)"
      "background_light_grey2": "rgb(246,246,246)"
      "background_white": "rgb(255,255,255)"
      "white": "rgb(255,255,255)"
      "black": "rgb(0,0,0)"
      "brown": "rgb(71,31,18)"
      "white5": "rgba(255,255,255,0.050)"
      "white5_on_white": "rgb(255,255,255)"
      "white5_on_black": "rgb(12,12,12)"
      "white5_on_yellow": "rgb(255,247,98)"
      "white5_on_dark_blue": "rgb(48,78,167)"
      "white10": "rgba(255,255,255,0.100)"
      "white10_on_white": "rgb(255,255,255)"
      "white10_on_black": "rgb(25,25,25)"
      "white10_on_yellow": "rgb(255,247,106)"
      "white10_on_dark_blue": "rgb(59,87,172)"
      "white20": "rgba(255,255,255,0.200)"
      "white20_on_white": "rgb(255,255,255)"
      "white20_on_black": "rgb(51,51,51)"
      "white20_on_yellow": "rgb(255,248,123)"
      "white20_on_dark_blue": "rgb(81,106,181)"
      "white50": "rgba(255,255,255,0.500)"
      "white50_on_white": "rgb(255,255,255)"
      "white50_on_black": "rgb(127,127,127)"
      "white50_on_yellow": "rgb(255,251,172)"
      "white50_on_dark_blue": "rgb(146,162,209)"
      "white63": "rgba(255,255,255,0.630)"
      "white63_on_white": "rgb(255,255,255)"
      "white63_on_black": "rgb(160,160,160)"
      "white63_on_yellow": "rgb(255,252,193)"
      "white63_on_dark_blue": "rgb(174,186,220)"
      "white85": "rgba(255,255,255,0.850)"
      "white85_on_white": "rgb(255,255,255)"
      "white85_on_black": "rgb(216,216,216)"
      "white85_on_yellow": "rgb(255,253,230)"
      "white85_on_dark_blue": "rgb(222,227,241)"
      "black5": "rgba(0,0,0,0.050)"
      "black5_on_white": "rgb(242,242,242)"
      "black5_on_black": "rgb(0,0,0)"
      "black5_on_yellow": "rgb(242,234,85)"
      "black5_on_dark_blue": "rgb(36,65,154)"
      "black10": "rgba(0,0,0,0.100)"
      "black10_on_white": "rgb(229,229,229)"
      "black10_on_black": "rgb(0,0,0)"
      "black10_on_yellow": "rgb(229,222,81)"
      "black10_on_dark_blue": "rgb(34,62,146)"
      "black20": "rgba(0,0,0,0.200)"
      "black20_on_white": "rgb(204,204,204)"
      "black20_on_black": "rgb(0,0,0)"
      "black20_on_yellow": "rgb(204,197,72)"
      "black20_on_dark_blue": "rgb(30,55,130)"
      "black50": "rgba(0,0,0,0.500)"
      "black50_on_white": "rgb(127,127,127)"
      "black50_on_black": "rgb(0,0,0)"
      "black50_on_yellow": "rgb(127,123,45)"
      "black50_on_dark_blue": "rgb(19,34,81)"
      "black63": "rgba(0,0,0,0.630)"
      "black63_on_white": "rgb(94,94,94)"
      "black63_on_black": "rgb(0,0,0)"
      "black63_on_yellow": "rgb(94,91,33)"
      "black63_on_dark_blue": "rgb(14,25,60)"
      "black85": "rgba(0,0,0,0.850)"
      "black85_on_white": "rgb(38,38,38)"
      "black85_on_black": "rgb(0,0,0)"
      "black85_on_yellow": "rgb(38,37,13)"
      "black85_on_dark_blue": "rgb(5,10,24)"
      "brown5": "rgba(71,31,18,0.050)"
      "brown5_on_white": "rgb(245,243,243)"
      "brown5_on_black": "rgb(3,1,0)"
      "brown5_on_yellow": "rgb(245,236,86)"
      "brown5_on_dark_blue": "rgb(39,67,155)"
      "brown10": "rgba(71,31,18,0.100)"
      "brown10_on_white": "rgb(236,232,231)"
      "brown10_on_black": "rgb(7,3,1)"
      "brown10_on_yellow": "rgb(236,225,82)"
      "brown10_on_dark_blue": "rgb(41,65,148)"
      "brown20": "rgba(71,31,18,0.200)"
      "brown20_on_white": "rgb(218,210,207)"
      "brown20_on_black": "rgb(14,6,3)"
      "brown20_on_yellow": "rgb(218,203,75)"
      "brown20_on_dark_blue": "rgb(44,61,134)"
      "brown50": "rgba(71,31,18,0.500)"
      "brown50_on_white": "rgb(163,143,136)"
      "brown50_on_black": "rgb(35,15,9)"
      "brown50_on_yellow": "rgb(163,139,54)"
      "brown50_on_dark_blue": "rgb(54,50,90)"
      "brown63": "rgba(71,31,18,0.630)"
      "brown63_on_white": "rgb(139,113,105)"
      "brown63_on_black": "rgb(44,19,11)"
      "brown63_on_yellow": "rgb(139,110,44)"
      "brown63_on_dark_blue": "rgb(58,45,71)"
      "brown85": "rgba(71,31,18,0.850)"
      "brown85_on_white": "rgb(98,64,53)"
      "brown85_on_black": "rgb(60,26,15)"
      "brown85_on_yellow": "rgb(98,63,28)"
      "brown85_on_dark_blue": "rgb(66,36,39)"
      "blue5_on_white": "rgb(246,249,255)"
      "blue5_on_black": "rgb(3,7,12)"
      "blue5_on_yellow": "rgb(246,241,98)"
      "blue5_on_dark_blue": "rgb(39,72,167)"
      "blue10": "rgba(76,142,255,0.100)"
      "blue10_on_white": "rgb(237,243,255)"
      "blue10_on_black": "rgb(7,14,25)"
      "blue10_on_yellow": "rgb(237,236,106)"
      "blue10_on_dark_blue": "rgb(41,76,172)"
      "blue20": "rgba(76,142,255,0.200)"
      "blue20_on_white": "rgb(219,232,255)"
      "blue20_on_black": "rgb(15,28,51)"
      "blue20_on_yellow": "rgb(219,226,123)"
      "blue20_on_dark_blue": "rgb(45,83,181)"
      "blue50": "rgba(76,142,255,0.500)"
      "blue50_on_white": "rgb(165,198,255)"
      "blue50_on_black": "rgb(38,71,127)"
      "blue50_on_yellow": "rgb(165,194,172)"
      "blue50_on_dark_blue": "rgb(57,105,209)"
      "blue63": "rgba(76,142,255,0.630)"
      "blue63_on_white": "rgb(142,183,255)"
      "blue63_on_black": "rgb(47,89,160)"
      "blue63_on_yellow": "rgb(142,180,193)"
      "blue63_on_dark_blue": "rgb(61,114,220)"
      "blue85": "rgba(76,142,255,0.850)"
      "blue85_on_white": "rgb(102,158,255)"
      "blue85_on_black": "rgb(64,120,216)"
      "blue85_on_yellow": "rgb(102,157,230)"
      "blue85_on_dark_blue": "rgb(70,131,241)"
  #}