{#
  # This Toffee file was itself autogenerated; run `make` in kb-styles to rebuild

  passback.kb_styles =
    colors:
      "blue": "rgb(51,160,255)"
      "blue2": "rgb(102,184,255)"
      "blue3": "rgb(168,215,255)"
      "blue4": "rgb(235,245,252)"
      "orange": "rgb(255,111,33)"
      "yellow": "rgb(255,247,90)"
      "dark_blue": "rgb(25,80,128)"
      "dark_blue2": "rgb(36,112,179)"
      "dark_blue3": "rgb(10,48,82)"
      "dark_blue4": "rgb(16,60,100)"
      "midnight_blue": "rgb(8,38,64)"
      "green": "rgb(61,204,142)"
      "green2": "rgb(54,179,124)"
      "green3": "rgb(229,246,239)"
      "red": "rgb(255,77,97)"
      "yellow_green": "rgb(168,207,54)"
      "yellow_green2": "rgb(148,181,47)"
      "yellow_green3": "rgb(210,230,151)"
      "light_grey": "rgb(240,240,240)"
      "light_grey2": "rgb(230,230,230)"
      "grey": "rgb(204,204,204)"
      "beige": "rgb(250,242,237)"
      "background_light_grey2": "rgb(246,246,246)"
      "background_white": "rgb(255,255,255)"
      "white": "rgb(255,255,255)"
      "black": "rgb(0,0,0)"
      "brown": "rgb(71,31,18)"
      "white5": "rgba(255,255,255,0.050)"
      "white5_on_white": "rgb(255,255,255)"
      "white5_on_black": "rgb(12,12,12)"
      "white5_on_yellow": "rgb(255,247,98)"
      "white5_on_dark_blue": "rgb(36,88,134)"
      "white5_on_midnight_blue": "rgb(20,48,73)"
      "white10": "rgba(255,255,255,0.100)"
      "white10_on_white": "rgb(255,255,255)"
      "white10_on_black": "rgb(25,25,25)"
      "white10_on_yellow": "rgb(255,247,106)"
      "white10_on_dark_blue": "rgb(48,97,140)"
      "white10_on_midnight_blue": "rgb(32,59,83)"
      "white20": "rgba(255,255,255,0.200)"
      "white20_on_white": "rgb(255,255,255)"
      "white20_on_black": "rgb(51,51,51)"
      "white20_on_yellow": "rgb(255,248,123)"
      "white20_on_dark_blue": "rgb(71,115,153)"
      "white20_on_midnight_blue": "rgb(57,81,102)"
      "white40": "rgba(255,255,255,0.400)"
      "white40_on_white": "rgb(255,255,255)"
      "white40_on_black": "rgb(102,102,102)"
      "white40_on_yellow": "rgb(255,250,156)"
      "white40_on_dark_blue": "rgb(117,150,178)"
      "white40_on_midnight_blue": "rgb(106,124,140)"
      "white60": "rgba(255,255,255,0.600)"
      "white60_on_white": "rgb(255,255,255)"
      "white60_on_black": "rgb(153,153,153)"
      "white60_on_yellow": "rgb(255,251,189)"
      "white60_on_dark_blue": "rgb(163,185,204)"
      "white60_on_midnight_blue": "rgb(156,168,178)"
      "white75": "rgba(255,255,255,0.750)"
      "white75_on_white": "rgb(255,255,255)"
      "white75_on_black": "rgb(191,191,191)"
      "white75_on_yellow": "rgb(255,253,213)"
      "white75_on_dark_blue": "rgb(197,211,223)"
      "white75_on_midnight_blue": "rgb(193,200,207)"
      "black5": "rgba(0,0,0,0.050)"
      "black5_on_white": "rgb(242,242,242)"
      "black5_on_black": "rgb(0,0,0)"
      "black5_on_yellow": "rgb(242,234,85)"
      "black5_on_dark_blue": "rgb(23,76,121)"
      "black5_on_midnight_blue": "rgb(7,36,60)"
      "black10": "rgba(0,0,0,0.100)"
      "black10_on_white": "rgb(229,229,229)"
      "black10_on_black": "rgb(0,0,0)"
      "black10_on_yellow": "rgb(229,222,81)"
      "black10_on_dark_blue": "rgb(22,72,115)"
      "black10_on_midnight_blue": "rgb(7,34,57)"
      "black20": "rgba(0,0,0,0.200)"
      "black20_on_white": "rgb(204,204,204)"
      "black20_on_black": "rgb(0,0,0)"
      "black20_on_yellow": "rgb(204,197,72)"
      "black20_on_dark_blue": "rgb(20,64,102)"
      "black20_on_midnight_blue": "rgb(6,30,51)"
      "black40": "rgba(0,0,0,0.400)"
      "black40_on_white": "rgb(153,153,153)"
      "black40_on_black": "rgb(0,0,0)"
      "black40_on_yellow": "rgb(153,148,54)"
      "black40_on_dark_blue": "rgb(15,48,76)"
      "black40_on_midnight_blue": "rgb(4,22,38)"
      "black60": "rgba(0,0,0,0.600)"
      "black60_on_white": "rgb(102,102,102)"
      "black60_on_black": "rgb(0,0,0)"
      "black60_on_yellow": "rgb(102,98,36)"
      "black60_on_dark_blue": "rgb(10,32,51)"
      "black60_on_midnight_blue": "rgb(3,15,25)"
      "black75": "rgba(0,0,0,0.750)"
      "black75_on_white": "rgb(63,63,63)"
      "black75_on_black": "rgb(0,0,0)"
      "black75_on_yellow": "rgb(63,61,22)"
      "black75_on_dark_blue": "rgb(6,20,32)"
      "black75_on_midnight_blue": "rgb(2,9,16)"
      "brown5": "rgba(71,31,18,0.050)"
      "brown5_on_white": "rgb(245,243,243)"
      "brown5_on_black": "rgb(3,1,0)"
      "brown5_on_yellow": "rgb(245,236,86)"
      "brown5_on_dark_blue": "rgb(27,77,122)"
      "brown5_on_midnight_blue": "rgb(11,37,61)"
      "brown10": "rgba(71,31,18,0.100)"
      "brown10_on_white": "rgb(236,232,231)"
      "brown10_on_black": "rgb(7,3,1)"
      "brown10_on_yellow": "rgb(236,225,82)"
      "brown10_on_dark_blue": "rgb(29,75,117)"
      "brown10_on_midnight_blue": "rgb(14,37,59)"
      "brown20": "rgba(71,31,18,0.200)"
      "brown20_on_white": "rgb(218,210,207)"
      "brown20_on_black": "rgb(14,6,3)"
      "brown20_on_yellow": "rgb(218,203,75)"
      "brown20_on_dark_blue": "rgb(34,70,106)"
      "brown20_on_midnight_blue": "rgb(20,36,54)"
      "brown40": "rgba(71,31,18,0.400)"
      "brown40_on_white": "rgb(181,165,160)"
      "brown40_on_black": "rgb(28,12,7)"
      "brown40_on_yellow": "rgb(181,160,61)"
      "brown40_on_dark_blue": "rgb(43,60,84)"
      "brown40_on_midnight_blue": "rgb(33,35,45)"
      "brown60": "rgba(71,31,18,0.600)"
      "brown60_on_white": "rgb(144,120,112)"
      "brown60_on_black": "rgb(42,18,10)"
      "brown60_on_yellow": "rgb(144,117,46)"
      "brown60_on_dark_blue": "rgb(52,50,62)"
      "brown60_on_midnight_blue": "rgb(45,33,36)"
      "brown75": "rgba(71,31,18,0.750)"
      "brown75_on_white": "rgb(117,87,77)"
      "brown75_on_black": "rgb(53,23,13)"
      "brown75_on_yellow": "rgb(117,85,36)"
      "brown75_on_dark_blue": "rgb(59,43,45)"
      "brown75_on_midnight_blue": "rgb(55,32,29)"
      "blue5": "rgba(51,160,255,0.050)"
      "blue5_on_white": "rgb(244,250,255)"
      "blue5_on_black": "rgb(2,8,12)"
      "blue5_on_yellow": "rgb(244,242,98)"
      "blue5_on_dark_blue": "rgb(26,84,134)"
      "blue5_on_midnight_blue": "rgb(10,44,73)"
      "blue10": "rgba(51,160,255,0.100)"
      "blue10_on_white": "rgb(234,245,255)"
      "blue10_on_black": "rgb(5,16,25)"
      "blue10_on_yellow": "rgb(234,238,106)"
      "blue10_on_dark_blue": "rgb(27,88,140)"
      "blue10_on_midnight_blue": "rgb(12,50,83)"
      "blue20": "rgba(51,160,255,0.200)"
      "blue20_on_white": "rgb(214,236,255)"
      "blue20_on_black": "rgb(10,32,51)"
      "blue20_on_yellow": "rgb(214,229,123)"
      "blue20_on_dark_blue": "rgb(30,96,153)"
      "blue20_on_midnight_blue": "rgb(16,62,102)"
      "blue40": "rgba(51,160,255,0.400)"
      "blue40_on_white": "rgb(173,217,255)"
      "blue40_on_black": "rgb(20,64,102)"
      "blue40_on_yellow": "rgb(173,212,156)"
      "blue40_on_dark_blue": "rgb(35,112,178)"
      "blue40_on_midnight_blue": "rgb(25,86,140)"
      "blue60": "rgba(51,160,255,0.600)"
      "blue60_on_white": "rgb(132,198,255)"
      "blue60_on_black": "rgb(30,96,153)"
      "blue60_on_yellow": "rgb(132,194,189)"
      "blue60_on_dark_blue": "rgb(40,128,204)"
      "blue60_on_midnight_blue": "rgb(33,111,178)"
      "blue75": "rgba(51,160,255,0.750)"
      "blue75_on_white": "rgb(102,183,255)"
      "blue75_on_black": "rgb(38,120,191)"
      "blue75_on_yellow": "rgb(102,181,213)"
      "blue75_on_dark_blue": "rgb(44,140,223)"
      "blue75_on_midnight_blue": "rgb(40,129,207)"
  #}