{#
  # This Toffee file was itself autogenerated; run `make` in kb-styles to rebuild

  passback.kb_styles =
    colors:
      "blue": "rgb(76,142,255)"
      "blue2": "rgb(115,166,255)"
      "blue3": "rgb(168,204,255)"
      "blue4": "rgb(235,242,252)"
      "blue5": "rgba(76,142,255,0.050)"
      "orange": "rgb(255,111,33)"
      "yellow": "rgb(255,247,90)"
      "yellow2": "rgb(219,210,42)"
      "yellow3": "rgb(255,253,204)"
      "dark_blue": "rgb(38,69,163)"
      "dark_blue2": "rgb(54,99,234)"
      "dark_blue3": "rgb(24,45,110)"
      "dark_blue4": "rgb(16,54,172)"
      "green": "rgb(61,204,166)"
      "green2": "rgb(52,173,141)"
      "green3": "rgb(232,250,246)"
      "red": "rgb(255,77,97)"
      "yellow_green": "rgb(168,207,54)"
      "yellow_green2": "rgb(148,181,47)"
      "yellow_green3": "rgb(210,230,151)"
      "light_grey": "rgb(246,246,246)"
      "light_grey2": "rgb(230,230,230)"
      "grey": "rgb(204,204,204)"
      "beige": "rgb(250,242,237)"
      "purple": "rgb(112,78,186)"
      "purple2": "rgb(132,92,219)"
      "purple3": "rgb(159,123,236)"
      "background_light_grey2": "rgb(246,246,246)"
      "background_white": "rgb(255,255,255)"
      "white": "rgb(255,255,255)"
      "black": "rgb(0,0,0)"
      "brown": "rgb(71,31,18)"
      "white5": "rgba(255,255,255,0.050)"
      "white5_on_white": "rgb(255,255,255)"
      "white5_on_black": "rgb(12,12,12)"
      "white5_on_yellow": "rgb(255,247,98)"
      "white5_on_dark_blue": "rgb(48,78,167)"
      "white10": "rgba(255,255,255,0.100)"
      "white10_on_white": "rgb(255,255,255)"
      "white10_on_black": "rgb(25,25,25)"
      "white10_on_yellow": "rgb(255,247,106)"
      "white10_on_dark_blue": "rgb(59,87,172)"
      "white20": "rgba(255,255,255,0.200)"
      "white20_on_white": "rgb(255,255,255)"
      "white20_on_black": "rgb(51,51,51)"
      "white20_on_yellow": "rgb(255,248,123)"
      "white20_on_dark_blue": "rgb(81,106,181)"
      "white40": "rgba(255,255,255,0.400)"
      "white40_on_white": "rgb(255,255,255)"
      "white40_on_black": "rgb(102,102,102)"
      "white40_on_yellow": "rgb(255,250,156)"
      "white40_on_dark_blue": "rgb(124,143,199)"
      "white60": "rgba(255,255,255,0.600)"
      "white60_on_white": "rgb(255,255,255)"
      "white60_on_black": "rgb(153,153,153)"
      "white60_on_yellow": "rgb(255,251,189)"
      "white60_on_dark_blue": "rgb(168,180,218)"
      "white75": "rgba(255,255,255,0.750)"
      "white75_on_white": "rgb(255,255,255)"
      "white75_on_black": "rgb(191,191,191)"
      "white75_on_yellow": "rgb(255,253,213)"
      "white75_on_dark_blue": "rgb(200,208,232)"
      "black5": "rgba(0,0,0,0.050)"
      "black5_on_white": "rgb(242,242,242)"
      "black5_on_black": "rgb(0,0,0)"
      "black5_on_yellow": "rgb(242,234,85)"
      "black5_on_dark_blue": "rgb(36,65,154)"
      "black10": "rgba(0,0,0,0.100)"
      "black10_on_white": "rgb(229,229,229)"
      "black10_on_black": "rgb(0,0,0)"
      "black10_on_yellow": "rgb(229,222,81)"
      "black10_on_dark_blue": "rgb(34,62,146)"
      "black20": "rgba(0,0,0,0.200)"
      "black20_on_white": "rgb(204,204,204)"
      "black20_on_black": "rgb(0,0,0)"
      "black20_on_yellow": "rgb(204,197,72)"
      "black20_on_dark_blue": "rgb(30,55,130)"
      "black40": "rgba(0,0,0,0.400)"
      "black40_on_white": "rgb(153,153,153)"
      "black40_on_black": "rgb(0,0,0)"
      "black40_on_yellow": "rgb(153,148,54)"
      "black40_on_dark_blue": "rgb(22,41,97)"
      "black60": "rgba(0,0,0,0.600)"
      "black60_on_white": "rgb(102,102,102)"
      "black60_on_black": "rgb(0,0,0)"
      "black60_on_yellow": "rgb(102,98,36)"
      "black60_on_dark_blue": "rgb(15,27,65)"
      "black75": "rgba(0,0,0,0.750)"
      "black75_on_white": "rgb(63,63,63)"
      "black75_on_black": "rgb(0,0,0)"
      "black75_on_yellow": "rgb(63,61,22)"
      "black75_on_dark_blue": "rgb(9,17,40)"
      "brown5": "rgba(71,31,18,0.050)"
      "brown5_on_white": "rgb(245,243,243)"
      "brown5_on_black": "rgb(3,1,0)"
      "brown5_on_yellow": "rgb(245,236,86)"
      "brown5_on_dark_blue": "rgb(39,67,155)"
      "brown10": "rgba(71,31,18,0.100)"
      "brown10_on_white": "rgb(236,232,231)"
      "brown10_on_black": "rgb(7,3,1)"
      "brown10_on_yellow": "rgb(236,225,82)"
      "brown10_on_dark_blue": "rgb(41,65,148)"
      "brown20": "rgba(71,31,18,0.200)"
      "brown20_on_white": "rgb(218,210,207)"
      "brown20_on_black": "rgb(14,6,3)"
      "brown20_on_yellow": "rgb(218,203,75)"
      "brown20_on_dark_blue": "rgb(44,61,134)"
      "brown40": "rgba(71,31,18,0.400)"
      "brown40_on_white": "rgb(181,165,160)"
      "brown40_on_black": "rgb(28,12,7)"
      "brown40_on_yellow": "rgb(181,160,61)"
      "brown40_on_dark_blue": "rgb(51,53,105)"
      "brown60": "rgba(71,31,18,0.600)"
      "brown60_on_white": "rgb(144,120,112)"
      "brown60_on_black": "rgb(42,18,10)"
      "brown60_on_yellow": "rgb(144,117,46)"
      "brown60_on_dark_blue": "rgb(57,46,76)"
      "brown75": "rgba(71,31,18,0.750)"
      "brown75_on_white": "rgb(117,87,77)"
      "brown75_on_black": "rgb(53,23,13)"
      "brown75_on_yellow": "rgb(117,85,36)"
      "brown75_on_dark_blue": "rgb(62,40,54)"
      "blue5_on_white": "rgb(246,249,255)"
      "blue5_on_black": "rgb(3,7,12)"
      "blue5_on_yellow": "rgb(246,241,98)"
      "blue5_on_dark_blue": "rgb(39,72,167)"
      "blue10": "rgba(76,142,255,0.100)"
      "blue10_on_white": "rgb(237,243,255)"
      "blue10_on_black": "rgb(7,14,25)"
      "blue10_on_yellow": "rgb(237,236,106)"
      "blue10_on_dark_blue": "rgb(41,76,172)"
      "blue20": "rgba(76,142,255,0.200)"
      "blue20_on_white": "rgb(219,232,255)"
      "blue20_on_black": "rgb(15,28,51)"
      "blue20_on_yellow": "rgb(219,226,123)"
      "blue20_on_dark_blue": "rgb(45,83,181)"
      "blue40": "rgba(76,142,255,0.400)"
      "blue40_on_white": "rgb(183,209,255)"
      "blue40_on_black": "rgb(30,56,102)"
      "blue40_on_yellow": "rgb(183,205,156)"
      "blue40_on_dark_blue": "rgb(53,98,199)"
      "blue60": "rgba(76,142,255,0.600)"
      "blue60_on_white": "rgb(147,187,255)"
      "blue60_on_black": "rgb(45,85,153)"
      "blue60_on_yellow": "rgb(147,184,189)"
      "blue60_on_dark_blue": "rgb(60,112,218)"
      "blue75": "rgba(76,142,255,0.750)"
      "blue75_on_white": "rgb(120,170,255)"
      "blue75_on_black": "rgb(57,106,191)"
      "blue75_on_yellow": "rgb(120,168,213)"
      "blue75_on_dark_blue": "rgb(66,123,232)"
  #}