{#
  # This Toffee file was itself autogenerated; run `make` in kb-styles to rebuild

  passback.kb_styles =
    colors:
      "blue": "rgb(76,142,255)"
      "blue_dark": "rgb(54,99,234)"
      "blue_darker": "rgb(16,54,172)"
      "blue_darker2": "rgb(24,45,110)"
      "blue_light": "rgb(115,166,255)"
      "blue_lighter": "rgb(168,204,255)"
      "blue_lighter2": "rgb(235,242,252)"
      "blue_lighter3": "rgb(247,249,252)"
      "orange": "rgb(255,111,33)"
      "yellow": "rgb(255,247,90)"
      "yellow_dark": "rgb(255,184,0)"
      "yellow_light": "rgb(255,253,204)"
      "green": "rgb(55,189,153)"
      "green_dark": "rgb(24,158,122)"
      "green_darker": "rgb(18,120,93)"
      "green_light": "rgb(183,238,217)"
      "green_lighter": "rgb(232,250,246)"
      "red": "rgb(255,77,97)"
      "red_dark": "rgb(235,37,59)"
      "red_darker": "rgb(189,11,31)"
      "red_light": "rgb(255,202,193)"
      "red_lighter": "rgb(250,242,237)"
      "grey_light": "rgb(246,246,246)"
      "grey": "rgb(230,230,230)"
      "grey_dark": "rgb(204,204,204)"
      "blue_grey": "rgb(242,244,247)"
      "blue_grey_dark": "rgb(224,232,246)"
      "purple": "rgb(136,82,255)"
      "purple_dark": "rgb(109,63,209)"
      "purple_light": "rgb(157,112,255)"
      "background_grey_light": "rgb(246,246,246)"
      "background_white": "rgb(255,255,255)"
      "white": "rgb(255,255,255)"
      "black": "rgb(0,0,0)"
      "brown": "rgb(71,31,18)"
      "white5": "rgba(255,255,255,0.050)"
      "white5_on_white": "rgb(255,255,255)"
      "white5_on_black": "rgb(12,12,12)"
      "white5_on_yellow": "rgb(255,247,98)"
      "white5_on_blue_darker2": "rgb(35,55,117)"
      "white10": "rgba(255,255,255,0.100)"
      "white10_on_white": "rgb(255,255,255)"
      "white10_on_black": "rgb(25,25,25)"
      "white10_on_yellow": "rgb(255,247,106)"
      "white10_on_blue_darker2": "rgb(47,66,124)"
      "white20": "rgba(255,255,255,0.200)"
      "white20_on_white": "rgb(255,255,255)"
      "white20_on_black": "rgb(51,51,51)"
      "white20_on_yellow": "rgb(255,248,123)"
      "white20_on_blue_darker2": "rgb(70,87,139)"
      "white50": "rgba(255,255,255,0.500)"
      "white50_on_white": "rgb(255,255,255)"
      "white50_on_black": "rgb(127,127,127)"
      "white50_on_yellow": "rgb(255,251,172)"
      "white50_on_blue_darker2": "rgb(139,150,182)"
      "white63": "rgba(255,255,255,0.630)"
      "white63_on_white": "rgb(255,255,255)"
      "white63_on_black": "rgb(160,160,160)"
      "white63_on_yellow": "rgb(255,252,193)"
      "white63_on_blue_darker2": "rgb(169,177,201)"
      "white85": "rgba(255,255,255,0.850)"
      "white85_on_white": "rgb(255,255,255)"
      "white85_on_black": "rgb(216,216,216)"
      "white85_on_yellow": "rgb(255,253,230)"
      "white85_on_blue_darker2": "rgb(220,223,233)"
      "black5": "rgba(0,0,0,0.050)"
      "black5_on_white": "rgb(242,242,242)"
      "black5_on_black": "rgb(0,0,0)"
      "black5_on_yellow": "rgb(242,234,85)"
      "black5_on_blue_darker2": "rgb(22,42,104)"
      "black10": "rgba(0,0,0,0.100)"
      "black10_on_white": "rgb(229,229,229)"
      "black10_on_black": "rgb(0,0,0)"
      "black10_on_yellow": "rgb(229,222,81)"
      "black10_on_blue_darker2": "rgb(21,40,99)"
      "black20": "rgba(0,0,0,0.200)"
      "black20_on_white": "rgb(204,204,204)"
      "black20_on_black": "rgb(0,0,0)"
      "black20_on_yellow": "rgb(204,197,72)"
      "black20_on_blue_darker2": "rgb(19,36,88)"
      "black50": "rgba(0,0,0,0.500)"
      "black50_on_white": "rgb(127,127,127)"
      "black50_on_black": "rgb(0,0,0)"
      "black50_on_yellow": "rgb(127,123,45)"
      "black50_on_blue_darker2": "rgb(12,22,55)"
      "black63": "rgba(0,0,0,0.630)"
      "black63_on_white": "rgb(94,94,94)"
      "black63_on_black": "rgb(0,0,0)"
      "black63_on_yellow": "rgb(94,91,33)"
      "black63_on_blue_darker2": "rgb(8,16,40)"
      "black85": "rgba(0,0,0,0.850)"
      "black85_on_white": "rgb(38,38,38)"
      "black85_on_black": "rgb(0,0,0)"
      "black85_on_yellow": "rgb(38,37,13)"
      "black85_on_blue_darker2": "rgb(3,6,16)"
      "brown5": "rgba(71,31,18,0.050)"
      "brown5_on_white": "rgb(245,243,243)"
      "brown5_on_black": "rgb(3,1,0)"
      "brown5_on_yellow": "rgb(245,236,86)"
      "brown5_on_blue_darker2": "rgb(26,44,105)"
      "brown10": "rgba(71,31,18,0.100)"
      "brown10_on_white": "rgb(236,232,231)"
      "brown10_on_black": "rgb(7,3,1)"
      "brown10_on_yellow": "rgb(236,225,82)"
      "brown10_on_blue_darker2": "rgb(28,43,100)"
      "brown20": "rgba(71,31,18,0.200)"
      "brown20_on_white": "rgb(218,210,207)"
      "brown20_on_black": "rgb(14,6,3)"
      "brown20_on_yellow": "rgb(218,203,75)"
      "brown20_on_blue_darker2": "rgb(33,42,91)"
      "brown50": "rgba(71,31,18,0.500)"
      "brown50_on_white": "rgb(163,143,136)"
      "brown50_on_black": "rgb(35,15,9)"
      "brown50_on_yellow": "rgb(163,139,54)"
      "brown50_on_blue_darker2": "rgb(47,38,64)"
      "brown63": "rgba(71,31,18,0.630)"
      "brown63_on_white": "rgb(139,113,105)"
      "brown63_on_black": "rgb(44,19,11)"
      "brown63_on_yellow": "rgb(139,110,44)"
      "brown63_on_blue_darker2": "rgb(53,36,52)"
      "brown85": "rgba(71,31,18,0.850)"
      "brown85_on_white": "rgb(98,64,53)"
      "brown85_on_black": "rgb(60,26,15)"
      "brown85_on_yellow": "rgb(98,63,28)"
      "brown85_on_blue_darker2": "rgb(63,33,31)"
      "blue5": "rgba(76,142,255,0.050)"
      "blue5_on_white": "rgb(246,249,255)"
      "blue5_on_black": "rgb(3,7,12)"
      "blue5_on_yellow": "rgb(246,241,98)"
      "blue5_on_blue_darker2": "rgb(26,49,117)"
      "blue10": "rgba(76,142,255,0.100)"
      "blue10_on_white": "rgb(237,243,255)"
      "blue10_on_black": "rgb(7,14,25)"
      "blue10_on_yellow": "rgb(237,236,106)"
      "blue10_on_blue_darker2": "rgb(29,54,124)"
      "blue20": "rgba(76,142,255,0.200)"
      "blue20_on_white": "rgb(219,232,255)"
      "blue20_on_black": "rgb(15,28,51)"
      "blue20_on_yellow": "rgb(219,226,123)"
      "blue20_on_blue_darker2": "rgb(34,64,139)"
      "blue50": "rgba(76,142,255,0.500)"
      "blue50_on_white": "rgb(165,198,255)"
      "blue50_on_black": "rgb(38,71,127)"
      "blue50_on_yellow": "rgb(165,194,172)"
      "blue50_on_blue_darker2": "rgb(50,93,182)"
      "blue63": "rgba(76,142,255,0.630)"
      "blue63_on_white": "rgb(142,183,255)"
      "blue63_on_black": "rgb(47,89,160)"
      "blue63_on_yellow": "rgb(142,180,193)"
      "blue63_on_blue_darker2": "rgb(56,106,201)"
      "blue85": "rgba(76,142,255,0.850)"
      "blue85_on_white": "rgb(102,158,255)"
      "blue85_on_black": "rgb(64,120,216)"
      "blue85_on_yellow": "rgb(102,157,230)"
      "blue85_on_blue_darker2": "rgb(68,127,233)"
  #}