{#
/* This Toffee file was itself autogenerated; run `make` in kb-styles to rebuild */



passback.kb_styles =
  colors:
    "blue": rgb(51,160,255)
    "blue2": rgb(102,184,255)
    "blue3": rgb(168,215,255)
    "blue4": rgb(230,243,255)
    "orange": rgb(255,111,33)
    "yellow": rgb(255,247,90)
    "dark_blue": rgb(25,80,128)
    "dark_blue2": rgb(36,112,179)
    "dark_blue3": rgb(0,27,51)
    "green": rgb(61,204,142)
    "green2": rgb(54,179,124)
    "red": rgb(255,77,97)
    "yellow_green": rgb(137,168,44)
    "light_grey": rgb(246,246,246)
    "light_grey2": rgb(235,235,235)
    "background_light_grey2": rgb(246,246,246)
    "background_white": rgb(255,255,255)
    "white": rgb(255,255,255)
    "black": rgb(0,0,0)
    "brown": rgb(71,31,17)
    "white10": rgba(255,255,255,0.100)
    "white10_on_white": rgb(255,255,255)
    "white10_on_black": rgb(25,25,25)
    "white10_on_yellow": rgb(255,247,106)
    "white10_on_dark_blue": rgb(48,97,140)
    "white20": rgba(255,255,255,0.200)
    "white20_on_white": rgb(255,255,255)
    "white20_on_black": rgb(51,51,51)
    "white20_on_yellow": rgb(255,248,123)
    "white20_on_dark_blue": rgb(71,115,153)
    "white40": rgba(255,255,255,0.400)
    "white40_on_white": rgb(255,255,255)
    "white40_on_black": rgb(102,102,102)
    "white40_on_yellow": rgb(255,250,156)
    "white40_on_dark_blue": rgb(117,150,178)
    "white60": rgba(255,255,255,0.600)
    "white60_on_white": rgb(255,255,255)
    "white60_on_black": rgb(153,153,153)
    "white60_on_yellow": rgb(255,251,189)
    "white60_on_dark_blue": rgb(163,185,204)
    "white75": rgba(255,255,255,0.750)
    "white75_on_white": rgb(255,255,255)
    "white75_on_black": rgb(191,191,191)
    "white75_on_yellow": rgb(255,253,213)
    "white75_on_dark_blue": rgb(197,211,223)
    "black10": rgba(0,0,0,0.100)
    "black10_on_white": rgb(229,229,229)
    "black10_on_black": rgb(0,0,0)
    "black10_on_yellow": rgb(229,222,81)
    "black10_on_dark_blue": rgb(22,72,115)
    "black20": rgba(0,0,0,0.200)
    "black20_on_white": rgb(204,204,204)
    "black20_on_black": rgb(0,0,0)
    "black20_on_yellow": rgb(204,197,72)
    "black20_on_dark_blue": rgb(20,64,102)
    "black40": rgba(0,0,0,0.400)
    "black40_on_white": rgb(153,153,153)
    "black40_on_black": rgb(0,0,0)
    "black40_on_yellow": rgb(153,148,54)
    "black40_on_dark_blue": rgb(15,48,76)
    "black60": rgba(0,0,0,0.600)
    "black60_on_white": rgb(102,102,102)
    "black60_on_black": rgb(0,0,0)
    "black60_on_yellow": rgb(102,98,36)
    "black60_on_dark_blue": rgb(10,32,51)
    "black75": rgba(0,0,0,0.750)
    "black75_on_white": rgb(63,63,63)
    "black75_on_black": rgb(0,0,0)
    "black75_on_yellow": rgb(63,61,22)
    "black75_on_dark_blue": rgb(6,20,32)
    "brown10": rgba(71,31,17,0.100)
    "brown10_on_white": rgb(236,232,231)
    "brown10_on_black": rgb(7,3,1)
    "brown10_on_yellow": rgb(236,225,82)
    "brown10_on_dark_blue": rgb(29,75,116)
    "brown20": rgba(71,31,17,0.200)
    "brown20_on_white": rgb(218,210,207)
    "brown20_on_black": rgb(14,6,3)
    "brown20_on_yellow": rgb(218,203,75)
    "brown20_on_dark_blue": rgb(34,70,105)
    "brown40": rgba(71,31,17,0.400)
    "brown40_on_white": rgb(181,165,159)
    "brown40_on_black": rgb(28,12,6)
    "brown40_on_yellow": rgb(181,160,60)
    "brown40_on_dark_blue": rgb(43,60,83)
    "brown60": rgba(71,31,17,0.600)
    "brown60_on_white": rgb(144,120,112)
    "brown60_on_black": rgb(42,18,10)
    "brown60_on_yellow": rgb(144,117,46)
    "brown60_on_dark_blue": rgb(52,50,61)
    "brown75": rgba(71,31,17,0.750)
    "brown75_on_white": rgb(117,87,76)
    "brown75_on_black": rgb(53,23,12)
    "brown75_on_yellow": rgb(117,85,35)
    "brown75_on_dark_blue": rgb(59,43,44)
    "blue10": rgba(51,160,255,0.100)
    "blue10_on_white": rgb(234,245,255)
    "blue10_on_black": rgb(5,16,25)
    "blue10_on_yellow": rgb(234,238,106)
    "blue10_on_dark_blue": rgb(27,88,140)
    "blue20": rgba(51,160,255,0.200)
    "blue20_on_white": rgb(214,236,255)
    "blue20_on_black": rgb(10,32,51)
    "blue20_on_yellow": rgb(214,229,123)
    "blue20_on_dark_blue": rgb(30,96,153)
    "blue40": rgba(51,160,255,0.400)
    "blue40_on_white": rgb(173,217,255)
    "blue40_on_black": rgb(20,64,102)
    "blue40_on_yellow": rgb(173,212,156)
    "blue40_on_dark_blue": rgb(35,112,178)
    "blue60": rgba(51,160,255,0.600)
    "blue60_on_white": rgb(132,198,255)
    "blue60_on_black": rgb(30,96,153)
    "blue60_on_yellow": rgb(132,194,189)
    "blue60_on_dark_blue": rgb(40,128,204)
    "blue75": rgba(51,160,255,0.750)
    "blue75_on_white": rgb(102,183,255)
    "blue75_on_black": rgb(38,120,191)
    "blue75_on_yellow": rgb(102,181,213)
    "blue75_on_dark_blue": rgb(44,140,223)
#}